# lang-learn

./: .gitignore  README.md  README.txt  Vagrantfile  vagrant.md  vagrant.txt
android/mooc/androidapp/: README.md
android/mooc/androidapp/app/: build.gradle
android/mooc/androidapp/app/src/androidTest/java/io/stackdocker/mooc/andapp/: ExampleInstrumentedTest.java
android/mooc/androidapp/app/src/main/: AndroidManifest.xml
android/mooc/androidapp/app/src/main/java/io/stackdocker/mooc/andapp/: MainActivity.java  MoocApiClient.java  MoocUserVisitor.java  MyAdapter.java
android/mooc/androidapp/app/src/main/res/layout/: activity_main.xml  my_text_view.xml  text_view_item.xml
android/mooc/androidapp/app/src/main/res/raw/: custom_ca.txt
android/mooc/androidapp/app/src/main/res/values/: strings.xml  styles.xml
android/mooc/androidapp/app/src/test/java/io/stackdocker/mooc/andapp/: ExampleUnitTest.java
android/simple-rest-client/: .gitignore  local.properties
android/simple-rest-client/app/: build.gradle
c/: .gitignore
c-cpp/average/: average.c
c-cpp/bstack/: .gitignore  Makefile  stack.h
c-cpp/closest-time/: README.md  closest.h
c-cpp/compare-dates/: demo-bash.sh
c-cpp/dimensional/: sum2d.c
c-cpp/encryption/: .gitignore  README.md  crypt.c  decrypt.txt
c-cpp/extension/: README.md
c-cpp/gcd/: .gitignore  Makefile  README  gcd.c  gcd.h  greeting.c  testcase.c
c-cpp/linkedlist/: .gitignore  README.md
c-cpp/palindrome/: .gitignore  Makefile  demo.c  palindrome.c  testcase.c
c-cpp/qsort/: .gitignore  Makefile
c-cpp/queue/: Makefile  main.c  queue.h
c-cpp/rabin-karp-alg/: .gitignore  Makefile  README.md  calc2validation.c  calculate2validation.c  calculategrid.c  puzzle.c  soln.txt  wordlist.txt
c-cpp/realloc/: README.md  student.h
c-cpp/reversedstr/: Makefile
c-cpp/reversedstr/sample/: reversefirsthalf.c
c-cpp/simpletimeformat/: .gitignore  Makefile  seconds.c  simpletime.h  splitseconds.c
c-cpp/sort-words/: main.c
c-cpp/split-time/: Makefile  README.md
c-cpp/squeue/: queue.c  queue.h
c-cpp/static-var/: main.c
c-cpp/usd-bill-calc/: bill.c  hello.c
c/average/: README.md  average_corrected.c  input.txt
c/bstack/: README.md  example.c  stack.c
c/closest-time/: Makefile  closest.c  main.c
c/compare-dates/: .gitignore  README.md
c/dimensional/: README.md  sum-2d-array.c
c/encryption/: Makefile  demo.c  encrypt.txt  mapping.csv
c/extension/: get_extension.c
c/gcd/: gcd.h  qsort.c
c/linkedlist/: Makefile  find_last_node.c  linked_list.c  linked_list.h
c/palindrome/: palindrome.c  palindrome.h
c/qsort/: README.md  qsort.c  qsort.h  quicksort.c
c/queue/: README.md  queue.c
c/rabin-karp-alg/: bottomleft.c  puzzle.h  puzzle.txt  rksearch.c  topleft.c
c/realloc/: Makefile  student.c
c/reversedstr/: .gitignore
c/reversedstr/source/: mylibstr.h  reversedstr.c
c/sort-words/: .gitignore  Makefile  README.md
c/split-time/: .gitignore  seconds.c  simpletime.h  splitseconds.c
c/squeue/: Makefile  README.md  example.c
c/static-var/: README.md
c/usd-bill-calc/: .gitignore  README.md
cpp/modsecurity/: .gitignore  Makefile  dump.cc
docs/git/: beginner-team-development.md  control-project-upstream.md
docs/git/eclipse/: README.md
docs/git/idea/: README.md
go/flag-pkg/: main.go
go/net-pkg/: README.md  main.go
go/net-pkg/http-bg/: main.go
go/os-pkg/: os-op1.go  os-op2.go
golang/github0x2Fcom/libusb0x2Flibusb/: build.txt
golang/net-pkg/: README.txt  main.go
golang/os-pkg/: os-op2.go
golang/runtime-pkg/: main.go
java/https0x3A0x2F0x2Fdocs.oracle.com0x2Fjavase0x2Ftutorial/networking0x2Fsockets0x2Freadingwriting/: README.md  pom.xml
java/https0x3A0x2F0x2Fdocs.oracle.com0x2Fjavase0x2Ftutorial/networking0x2Fsockets0x2Freadingwriting/src/main/java/examples/: EchoClient.java  EchoServer.java
java/learnjavafx1/: README.md  pom.xml
java/rest-client/: .gitignore  pom.xml
linux/: .gitignore  README.md  README_bash.txt  bash-build.txt
linux/centos7-vagrant/: Vagrantfile
linux/fedora/: README-fc29.md  Vagrantfile  Vagrantfile.fc29
linux/kubernetes-pause/: .gitignore  Makefile  Makefile.am  Makefile.in  README  config.h  config.h.in  config.status  configure  configure.ac  configure.scan  pause.c
linux/netlink/: .gitignore  netlink.c
linux/ubuntu-vagrant/: .gitignore  README.md  Vagrantfile  ubuntu18.04-bionic-vagrant.txt  ubuntu20.04-bionic-vagrant.txt
linux/vagrant-ubuntu16.04/: Vagrantfile
linux/vagrant-ubuntu18.04/: README.txt  Vagrantfile
linux/vagrant-ubuntu20.04/: Vagrantfile
macOS/: .gitignore  README.txt
macos/: .gitignore  README.txt
python/: .gitignore  README.md  conda.txt  ensurepip-MacOSX.txt  get-pip.txt  jupyter-notebook-MacOSX.txt  jupyter-notebook-MaxOSX-py31x.txt  pip.conf  py-venv.txt  py2-venv-mac.txt
python/lib-flask/: README.txt  server.py
python/library_learn/: README.txt  __init__.py  __main__.py  app.py  builtin_zip.py  cmd_args.py  env_vars.py  network_download.py  os_path.py  py_ver.py
python/llm/: README.md  docker-anaconda-huggingface.md  leptonai-quickstart-1-installation.txt  leptonai-quickstart-2-runlocally.txt
python/llm/bigcode_0x2f_starcoder/: starcoder.ipynb  starcoder2.ipynb
python/llm/bloom/: BLOOM_api_example.ipynb
python/llm/flan-t5/: local-run.ipynb
python/machine-learning/: .gitignore  README.md  Vagrantfile  issue2401-MacOSX.txt  issue2401.txt  matplotlib-python31x-MacOSX.txt  numpy_userguide_gettingstarted_1_quickstart.ipynb  numpy_userguide_gettingstarted_2_basicforbeginners.ipynb  scikit-learn-mac.txt  scikit-learn.txt  vagrant.txt
python/machine-learning/exercise2401/: README.txt  __init__.py  datagy_sklearn.py  geeksforgeeks_matplotlib_axes_scatter.py  (+20 more)
python/rest-flask/: README.md  server.py
python/scikit-learn-lab/: README.md  Vagrantfile  conda.md  python-pip-venv.md  python.md  python2.7-venv.md  scikit-learn-examples.md  scikit-learn-mac.md  scikit-learn.md  sklearn-0.20-build.txt  vagrant.md
risc-v/assignment/: multi-timer.asm  multi-timers.asm
risc-v/lab/: intern-string.asm
rust-lang/: rustup.txt
(+25 files in other folders)
