<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>https0x3A0x2F0x2Fgithub0x2Ecom0x2Ftangfeixiong0x2Flearningclang</groupId>
	<artifactId>https0x3A0x2F0x2Fdocs0x2Eoracle0x2Ecom0x2Fjavase0x2Fnetworking0x2Fsockets0x2Freadingwriting</artifactId>
	<name>Oracle :: JaveSE :: Trtorial :: Networking :: ReadingWriting</name>
	<description>appreciate in https://docs.oracle.com/javase/tutorial/networking/sockets/readingwriting.html</description>
	<version>0.0.1-SNAPSHOT</version>
	<!-- <packaging>jar</packaging>  -->
	
	<properties>
	    <main.class>examples.EchoServer</main.class>
	    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
	    <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>2.20</maven-failsafe-plugin.version>
        <skipTests>true</skipTests>
    </properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>	
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		          <!--<compilerArgs>
		            <arg>-verbose</arg>
		            <arg>-Xlint:all,-options,-path</arg>
		          </compilerArgs>-->
			      <!--<excludes>
			        <exclude>**/banana/*.java</exclude>
			        <exclude>**/fruits/pear/*.java</exclude>
				  </excludes>-->
		        </configuration>
            </plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>3.0.0</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		              <transformers>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                  <manifestEntries>
		                    <Main-Class>${main.class}</Main-Class>
							<!--<Build-Number>9061992</Build-Number>-->
		                    <!--<App-Tag>Java networking server</App-Tag>-->
		                  </manifestEntries>
		                </transformer>
		              </transformers>
		            </configuration>
		          </execution>
		        </executions>
		    </plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>-->
			
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.0.2</version>
		        <configuration>
			      <resources>
			        <resource>
			          <directory>src/main/resources</directory>
			          <includes>
			            <include>app.properties</include>
			            <include>**/*.png</include>
			            <include>**/*.jpg</include>
			            <include>**/*.jpeg</include>
			            <include>**/*.gif</include>
						<include>**/*.html</include>
					  </includes>
					  <excludes>
			            <exclude>**/*.md</exclude>
			            <exclude>**/*.doc</exclude>
			            <exclude>**/*.pdf</exclude>
			            <exclude>**/*.bmp</exclude>
			          </excludes>
			        </resource>
			      </resources>		
		        </configuration>					    
		    </plugin>
			
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <skipITs>${skipTests}</skipITs>
                </configuration>
            </plugin>-->
			
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.6.0</version>
	            <executions>
	              <execution>
	                <goals>
	                  <goal>java</goal>
	                </goals>
					<id>runclass</id>
			        <configuration>
			          <mainClass>${main.class}</mainClass>
			          <arguments>
			            <argument>--port=12345</argument>
			          </arguments>
			          <!--<systemProperties>
			            <systemProperty>
			              <key>myproperty</key>
			              <value>myvalue</value>
			            </systemProperty>
			          </systemProperties>-->
			        </configuration>
				  </execution>
				  <execution>
	                <goals>
	                  <goal>exec</goal>
	                </goals>
					<id>runjar</id>
					<configuration>
			          <executable>java</executable>
			          <arguments>
			            <argument>-classpath</argument>
			            <!-- automatically creates the classpath using all project dependencies,
			                 also adding the project build directory -->
			            <classpath/>
			            <argument>${main.class}</argument>
			            <argument>--indexfile=true</argument>
			          </arguments>
			        </configuration>
	              </execution>
	            </executions>
	        </plugin>
			
		</plugins>
	</build>
</project>

