
[global]
extra-index-url =
        https://pypi.org/simple
        https://pypi.tuna.tsinghua.edu.cn/simple
        https://repo.huaweicloud.com/repository/pypi/simple
        https://mirrors.aliyun.com/pypi/simple
timeout = 120

[install]
trusted-host =
        pypi.org
        pypi.tuna.tsinghua.edu.cn
        repo.huaweicloud.com
        mirrors.aliyun.com
